
ftp.server.ip=120.27.241.125
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.fanjie.co/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = fansdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

